:root{
    --primary-color: #003764;
    --secondary-color:white;
    --third-color: #cfdbd5;
    --big-btn-color: #e8eddf;
}

body{
    background-color: var(--third-color);
    color: var(--primary-color);
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    margin: auto;
}

/* header design */
header{
    background-color: var(--primary-color);
    width: 100%;
    height: auto;
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .header-container{
    display: grid;
    grid-template-columns: auto auto 44px;
    width: 100%;
    
    align-items: center;
    padding: 5px;
}

.logo{
    width: 120px;
    height: auto;
    
}

.header-title h1, .header-title p{
    margin: 0;
    padding: 0;
}

.nav-container{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    width: 100%;
    
}

#menu::before{
    content: "☰";
}

#menu{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    cursor: pointer;
    border: none;
   
}

#menu.open::before{
    content: "❌";
}

.list{
    list-style: none;
    display: none;
    padding: 0;
}

.list.open{
    display: block;
}

.list li{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0.5rem;
}

.list a{
    text-decoration: none;
    color: var(--primary-color);
}

.list a:hover{
    transform: scale(1.05);
}

.list a:active{
    color: black;
}


/* main design */



.places-card div{
   margin: 1rem 8px;
   border: 1px solid var(--primary-color);
   background-color: var(--secondary-color);
   border-radius: .5rem;
   justify-items: center;
   overflow: hidden;
  
 

   display: grid;
   grid-template-areas: 
   "name"
   "photo"
   "description"
   "address"
   "button"
}

#places-card h2{
    grid-area: name;
    padding: 1rem;
        
}

#places-card figure{
    grid-area: photo;
   
    
}
#places-card p{
    grid-area: description;
    padding: 1rem;

}

#places-card address{
    grid-area: address;
    padding: 1rem;
   
}



#places-card button {
    border: none;
    background-image: linear-gradient(#9c2c13, #6f200e);
    color: #fff;
    border-radius: 6px;
    padding: 0.9rem;
    width: auto;
    max-width: 120px;
    height: auto;
    margin: 1rem 0;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-image 0.3s ease-in-out, transform 0.2s;
    text-align: center;
    grid-area: button;

}

#places-card button:hover {
    background-image: linear-gradient(#6f200e, #9c2c13);
    transform: scale(1.02);
}

main h1{
    text-align: center;
}

/* Footer design */

footer{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0.2rem;
    
}

footer p {
    font-size: small;
}

footer h5{
    margin-bottom:0 ;
}

footer div{
    text-align: center;
    margin-top: 15px;
}

.media img{
    width: 20px;
    height: 20px;
}

.media img:hover{
   transform: scale(1.2);
}

footer .bottom{
    margin-bottom: 1rem;
}

.page-title{
    text-align: center;
}

#visit-message {
    background-color: #e8eddf;
    color: #003764;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin: 10px 0;
    font-weight: bold;
}



/* bigger screen designs */

@media(min-width: 641px){
    body{
        width: 90%;
        margin: 0 auto;
    }

    header{
        padding: 2px;
    }

    .logo{
        width: 250px;
        height: auto;
     }

    .header-title{
        font-size:1.5rem;
    }
    #menu{
        display: none;
    }

    .list{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .list a:hover{
        transform: scale(1.5);
    
    }


    footer{
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }

    footer h5{
        margin: 0;
    }

    footer p {
        font-size:medium
    }

    .media img{
        width: 30px;
        height: 30px;
    }
    .footer-card.midia{
        width: 30%;
        justify-content: space-evenly;
        margin: 0;
    }

    .places-card div{
        grid-template-areas: 
        "photo name"
        "photo description"
        "button address"
       
     }

    .places-card img:hover {
        box-shadow: 0 0 50px var(--primary-color);
    }
}

@media(min-width: 1025px){

    .places-card{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}


