:root{
    --primary-color: #003764;
    --secondery-color:white;
    --third-color: #cfdbd5;
    --big-btn-color: #e8eddf;
}

body{
    background-color: var(--third-color);
    color: var(--primary-color);
    font-family: "Roboto", sans-serif;
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    margin: auto;
}

/* header design */
header{
    background-color: var(--primary-color);
    width: 100%;
    height: auto;
    color: var(--secondery-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .header-container{
    display: grid;
    grid-template-columns: auto auto 44px;
    width: 100%;
    
    align-items: center;
    padding: 5px;
}

.logo{
    width: 120px;
    height: auto;
    
}

.header-title h1, p{
    margin: 0;
    padding: 0;
}

.nav-container{
    background-color: var(--secondery-color);
    color: var(--primary-color);
    width: 100%;
    
}

#menu::before{
    content: "☰";
}

#menu{
    background-color: var(--primary-color);
    color: var(--secondery-color);
    cursor: pointer;
    border: none;
   
}

#menu.open::before{
    content: "❌";
}

.list{
    list-style: none;
    display: none;
    padding: 0;
}

.list.open{
    display: block;
}

.list li{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0.5rem;
}

.list a{
    text-decoration: none;
    color: var(--primary-color);
}

.list a:hover{
    transform: scale(1.05);
}

.list a:active{
    color: black;
}


/* main design */

main {
    width: 100%;
    margin-top: 10px;
    padding: 1rem;
}

form fieldset {
    margin: 2rem 0;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    padding: 1rem 2%;
    background-color: var(--secondery-color);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

form legend {
    color: var(--primary-color);
    padding: 0.75rem;
    font-weight: bold;
}

form label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: 1rem;
    font-weight: 500;
}

form div {
    padding-top: 1rem;
    color: var(--primary-color);
    font-size: 1rem;
}

form input[type="text"],
form input[type="email"],
form input[type="telephone"],
form textarea {
    background-color: var(--secondery-color);
    color: black;
    display: block;
    width: 90%;

    border: solid 1px #999;
    border-radius: 6px;
    padding: 0.75rem;
    font-size: 1rem;
    appearance: none;
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="telephone"]:focus,
form textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(0, 55, 100, 0.5);
    outline: none;
}

form .radio-group {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

form .radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-direction: row;
    font-size: 1rem;
    font-weight: normal;
    color: var(--primary-color);
}

form input[type="radio"] {
    margin-right: 4px;
}

form input[type="submit"] {
    border: none;
    background-image: linear-gradient(#9c2c13, #6f200e);
    color: #fff;
    border-radius: 6px;
    padding: 0.9rem;
    width: 96%;
    max-width: 400px;
    margin: 1rem 0;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-image 0.3s ease-in-out, transform 0.2s;
}

form input[type="submit"]:hover {
    background-image: linear-gradient(#6f200e, #9c2c13);
    transform: scale(1.02);
}

form textarea {
    background-color: var(--secondery-color);
    color: black;
    display: block;
    min-height: 100px;
    resize: vertical;
    overflow: auto;
    word-wrap: break-word;
    white-space: normal;
}

/* membership level design*/

.gold-info{
    background-color: var(--primary-color);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    margin-bottom: 1rem;
}
.silver-info{
    background-color: silver;
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    margin-bottom: 1rem;
}
.bronze-info{
    background-color: var(--primary-color);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    margin-bottom: 1rem;
}
.np-info{
    background-color: silver;
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    margin-bottom: 1rem;
}

.membership-info button{
    border: none;
    background-image: linear-gradient(#9c2c13, #6f200e);
    color: var(--secondery-color);
    border-radius: 6px;
    padding: 0.9rem;
    width: 50%;
    max-width: 400px;
    margin: 1rem 0;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-image 0.3s ease-in-out, transform 0.2s;

}

.gold-info .bronze-info .silver-info .np-info {
    opacity: 0;  /* Start invisible */
    transform: translateY(20px); /* Start slightly lower */
    animation: fadeInUp 1s ease-out forwards;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/*dailog design*/

.dialog-top{
    display: grid;
    grid-template-columns:auto 44px;
    padding: 5px;
    border-bottom: 1px solid black;
    margin-bottom: 1rem;
    
}

.dialog-top button{
    width: 40px;
}

::backdrop{
    background-color: rgba(0, 0, 0, 0.5);
}   

/* Footer design */

footer{
    background-color: var(--primary-color);
    color: var(--secondery-color);
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0.2rem;
    
}

footer p {
    font-size: small;
}

footer h5{
    margin-bottom:0 ;
}

footer div{
    text-align: center;
    margin-top: 15px;
}

.media img{
    width: 20px;
    height: 20px;
}

.media img:hover{
   transform: scale(1.2);
}

footer .bottom{
    margin-bottom: 1rem;
}

.page-title{
    text-align: center;
}



/* bigger screen designs */

@media(min-width: 768px){
    body{
        width: 90%;
        margin: 0 auto;
    }

    header{
        padding: 2px;
    }

    .logo{
        width: 250px;
        height: auto;
     }

    .header-title{
        font-size:1.5rem;
    }
    #menu{
        display: none;
    }

    .list{
        display: flex;
        justify-content: space-evenly;
    }

    .list a:hover{
        transform: scale(1.5);
    
    }


    .hero{
        width: 100%;
        height: 400px;
    }

   
    .main-cont{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }


    footer{
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }

    footer h5{
        margin: 0;
    }

    footer p {
        font-size:medium
    }

    .media img{
        width: 30px;
        height: 30px;
    }
    .footer-card.midia{
        width: 30%;
        justify-content: space-evenly;
        margin: 0;
    }
}

