:root{
    --primary-color: #003764;
    --secondery-color:white;
    --third-color: #cfdbd5;
    --big-btn-color: #e8eddf;
}

body{
    background-color: var(--third-color);
    color: var(--primary-color);
    font-family: "Roboto", sans-serif;
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    margin: auto;
}

/* header design */
header{
    background-color: var(--primary-color);
    width: 100%;
    height: auto;
    color: var(--secondery-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .header-container{
    display: grid;
    grid-template-columns: auto auto 44px;
    width: 100%;
    
    align-items: center;
    padding: 5px;
}

.logo{
    width: 120px;
    height: auto;
    
}

.header-title h1, p{
    margin: 0;
    padding: 0;
}

.nav-container{
    background-color: var(--secondery-color);
    color: var(--primary-color);
    width: 100%;
    
}

#menu::before{
    content: "☰";
}

#menu{
    background-color: var(--primary-color);
    color: var(--secondery-color);
    cursor: pointer;
    border: none;
   
}

#menu.open::before{
    content: "❌";
}

.list{
    list-style: none;
    display: none;
    padding: 0;
}

.list.open{
    display: block;
}

.list li{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0.5rem;
}

.list a{
    text-decoration: none;
    color: var(--primary-color);
}

.list a:hover{
    transform: scale(1.05);
}

.list a:active{
    color: black;
}


/* main design */

main {
    width: 100%;
    margin-top: 10px;
    padding: 1rem;
}


   



/* Footer design */

footer{
    background-color: var(--primary-color);
    color: var(--secondery-color);
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0.2rem;
    
}

footer p {
    font-size: small;
}

footer h5{
    margin-bottom:0 ;
}

footer div{
    text-align: center;
    margin-top: 15px;
}

.media img{
    width: 20px;
    height: 20px;
}

.media img:hover{
   transform: scale(1.2);
}

footer .bottom{
    margin-bottom: 1rem;
}

.page-title{
    text-align: center;
}



/* bigger screen designs */

@media(min-width: 768px){
    body{
        width: 90%;
        margin: 0 auto;
    }

    header{
        padding: 2px;
    }

    .logo{
        width: 250px;
        height: auto;
     }

    .header-title{
        font-size:1.5rem;
    }
    #menu{
        display: none;
    }

    .list{
        display: flex;
        justify-content: space-evenly;
    }

    .list a:hover{
        transform: scale(1.5);
    
    }


    .hero{
        width: 100%;
        height: 400px;
    }

   
    .main-cont{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }


    footer{
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }

    footer h5{  
        margin: 0;
    }

    footer p {
        font-size:medium
    }

    .media img{
        width: 30px;
        height: 30px;
    }
    .footer-card.midia{
        width: 30%;
        justify-content: space-evenly;
        margin: 0;
    }
}

